.app-header .app-header-wrapper.layout-top-nav {
  max-width: 1140px;
}
.top-nav {
  height: none !important;
}
.top-nav .top-nav-wrapper {
  max-width: 1140px;
}

.app-content.layout-top-nav {
  max-width: 1140px;
}

.app-content {
  padding: 15px;
}

.ant-card {
  border-radius: 0.3rem;
}
.ant-upload-draggable-list-item {
  height: 100%;
}
.ant-form-vertical .ant-row.ant-form-item-row {
  display: inherit !important;
}
#root
  > div
  > section
  > section
  > section
  > div
  > main
  > div
  > div.ant-card.ant-card-bordered.c-main-table
  > div
  > div:nth-child(1)
  > div
  > div
  > div
  > div
  > div
  > div
  > table
  > tbody
  > tr:nth-child(2)
  > td:nth-child(4)
  .c-main-table
  table
  tbody
  tr:nth-child(2)
  td.ant-table-cell {
  border-right: 0px solid #e6ebf1 !important;
}

#basic-info_basic_info_address_city_list
  + .rc-virtual-list
  .rc-virtual-list-scrollbar.rc-virtual-list-scrollbar-show {
  display: block !important;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
#components-layout-demo-custom-trigger .logo {
  width: 70% !important;
  height: 30px;
  margin: 16px;
}

.logo {
  display: flex;
  justify-content: start;
  width: 100%;
  height: 90px;
  margin: 0 16px;
}

body {
  margin: 0;
}
